{
  "domain": "kde_connect",
  "name": "KDE Connect",
  "codeowners": [],
  "dependencies": [],
  "documentation": "https://github.com/bartv2/kde_connect/tree/master/",
  "iot_class": "local_polling",
  "requirements": ["konnect @ https://github.com/metallkopf/konnect/releases/download/0.4.0/konnect-0.4.0-py3-none-any.whl"],
  "version": "0.1.0"
}
